// Задание 1
console.log('Hello, World!');

// Задание 2

alert('Hello, World!');
// Метод alert в JavaScript используется для отображения модального окна с текстовым сообщением. Это простой способ уведомить пользователя о каком-либо событии или состоянии.

// Задание 3: Комментарии в JavaScript

    //  Однострочный комментарий: создаём переменную с именем
    let name = "Карина";

    //  Выводим приветствие в консоль
    console.log("Привет, " + name + "!");

    /* 
      Многострочный комментарий:
      Здесь мы выбираем элемент <p> по его ID и 
      вставляем внутрь текст, который тоже содержит имя пользователя.
    */
document.addEventListener("DOMContentLoaded", function() {
  document.getElementById("demo").textContent = "Добро пожаловать, " + name + "!";
});